body{
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
}

#header{
  display: flex;
  margin: 30px 0;
}

#app{
  display: grid;
  grid-template-columns: repeat(4, 300px);
  gap: 24px;
}

h1{
  font-size: 30px;
  font-weight: 600;
}

.newDiv {
  box-sizing: border-box;
  padding: 16px;
}

.note {
  height: 300px;
  width: 300px;
  box-sizing: border-box;
  padding: 16px;
  border: none;
  border-radius: 10px;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.15);
  resize: none;
  font-family: sans-serif;
  font-size: 20px;
}

.add-note {
  width: 50px;
  height: 50px;
  border: none;
  outline: none;
  background: black;
  border-radius: 50%;
  font-size: 40px;
  color: white;
  cursor: pointer;
  margin-left: 20px;
  position: relative;
}

.add-note span {
  position: absolute;
  top : 50%;
  left: 50%;
  transform: translate(-50%, -53%);
}